<!DOCTYPE html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    * {
        font-family: 'Quicksand', sans-serif;
    }
    body {
        font-size: 1em;
    }

    .opt-nav{
        color:#333;
        padding:1%;
        cursor: pointer;
        border-radius:5px;
    }
    .opt-nav:hover {
        transition: 0.7s;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(2,2,50,1) 60%, rgba(2,47,94,1) );
        color:#fff;

    }

    #about{
        display: none;
    }

    #education{
        display: none;
    }

    #education hr{
        background:#eee;
    }

    #education a {
        color:white;
    }

    #education a:hover{
        cursor: pointer;
        color:#ddd;
    }


    #portfolio{
        display: none;
    }

    #contact{
        display: none;
    }

    #main{
        margin:1%;
        padding:3%;
        color:white;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(2,2,50,1) 60%, rgba(2,47,94,1) );
        height:auto;
        border-radius: 5px;
    }


    #contact #email {
        padding:3%;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(2,2,50,1) 60%, rgba(2,47,94,1) );
        color:#fff;
        text-align: center;

    }

    #contact #line {
        padding:3%;
        color:#111;
        text-align: center;

    }

    .footer h6{
        position:sticky;
        bottom: 10px;
        text-align: center;
        
    }

    .jumbotron{
        color:#fff;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(2,2,50,1) 60%, rgba(2,47,94,1) );
    }
</style>
</head>


<body>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Ayrton Marinho</h1>
        <p class="lead">Welcome to my website, I hope it serves you well</p>
    </div>
</div>

<div class="container">
    <div class="row text-center">
        <div class="col-md-2 opt-nav" onclick="mount('about')">
            <h5> About me </h5>
        </div>
        
        <div class="col-md-2 opt-nav" onclick="mount('education')">
            <h5> Education </h5>
        </div>

        <div class="col-md-2 opt-nav" onclick="mount('portfolio')">
            <h5> Expertises </h5>
        </div>
        
        <div class="col-md-2 opt-nav" onclick="mount('portfolio')">
            <h5> Portfolio </h5>
        </div>

        <div class="col-md-2 opt-nav" onclick="mount('portfolio')">
            <h5> Github </h5>
        </div>

        <div class="col-md-2 opt-nav" onclick="mount('contact')">
            <h5> Contact me </h5>
        </div>
    </div>

</div>  

<div id="main">

    
</div>




<!-- Dynamic pages -->
<div id="about">

    This is the about me page 

</div>

<div id="education">

    <!-- <h2 class="title">Education</h2> -->

    <br>
    <div class="row">
        <div class="col-md-4">
            <h5>- Bsc. Computer Science</h5> 
            <h6> at <a onclick="redirect()">Federal University of Ceara</a></h6> 
        </div>

        <div class="col-md-4">
            <h6>Main Practical Content</h6>      
            <hr/>
                <ul>
                    <li>Data structure</li>
                    <li>Functional Programming</li>
                    <li>Web Development</li>
                    <li>Compilers</li>
                    <li>Artificial Inteligence</li>
                    <li>Data Science</li>
                </ul>
        </div>

        <div class="col-md-4">
            <h6 class="sub-title">Main Theoretical Content</h6> 
            <hr/>
            <ul>
                <li>Computer Architecture</li>
                <li>Software Engineering</li>
                <li>Computer Theory</li>
                <li>Project and Algoritm Analysis</li>
                <li>Operational Systems</li>
                <li>Distributed Systems</li>
            </ul> 
        </div>

    </div> 
    

</div>

<div id="portfolio">

    This is the portfolio page

</div>

<div id="contact">  

    <div id="email" class="row">
        <div class="col-md-6">
            <h5>EMAIL</h5><br>
            <h6 ></h6> ayrtonitsolution@gmail.com </h6>
        </div>
        <div class="col-md-6">
            <h5 style="text-align: center;"> LINE </h5>
            <img class="img-responsive" src="img/line_id.jpg" width="150px" height="150px"/>
        </div>
    </div>
</div>

<div class="footer">
    <h6> Ayrton Marinho - 2020 </h6>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
<sc>
<script>
    previousContent = ''
    function mount(element){
        

        if(element === 'contact'){
            document.getElementById('main').style.background = 'none';
            document.getElementById(element).style.color = '#aaa';
        }
        if(element === 'education'){
            document.getElementById('main').style.background = 'rgb(2,0,36)';
            document.getElementById('main').style.background =  'linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(2,2,50,1) 60%, rgba(2,47,94,1) );';
            
            document.getElementById(element).style.color = '#fff';
        }

        document.getElementById("main").innerHTML = '';
        document.getElementById("main").innerHTML = document.getElementById(element).outerHTML;
        if(previousContent !== ''){
            document.getElementById(previousContent).style.display = 'none';
            previousContent = element;
        }

        document.getElementById(element).style.display = 'contents';
        document.getElementById(element).style.transition = '0.7s';

    }

    function redirect(){
        window.open(
            'http://www.ufc.br/',
            '_blank' // <- This is what makes it open in a new window.
            );
    }

</script>
</body>    


</html>